[Config]
# Set source and destination copy folders, without trailing slashes.
# Supports absolute and relative paths.
src_folder=/path/to/source/folder
dst_folder=/path/to/dest/folder

[Log]
# Set file name and level among DEBUG, INFO, WARNING, ERROR and CRITICAL.
log_file=organize-pics.log
log_level=INFO
